NODE_ENV=production

MONGO_URI="mongodb+srv://mongoDbUser:OAGqCUmSZcgeJPS3@projectkeeper-nlhia.mongodb.net/prokeep?retryWrites=true&w=majority"

JWT_SECRET=ewrwqerfqchhvdvgrtcgheawefewrxgwet
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30